spring.datasource.url=jdbc:mysql://localhost:3306/GuessNumDBTest?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=root
spring.datasource.password=2022Rootpassword+
spring.profiles.active=test